<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothse</title>
    
    <style>
      body{
    background-color: #6c757d;
    margin: 0;
  font-family: cursive;
  color: black;  
  font-size: 15px;
}


footer{
  background-color: #e5e5e5;
  text-align: center; 
  padding: 4px;
}

.logo{
  cursor: pointer;
  order: 3;
  margin-left: auto;

}

header{
  background-color: #e5e5e5; 

} 

a.aa:hover, a.aa:active { font-size: 120%;}

.imgf{
   padding-left: 30px;
   padding-right: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e5e5e5;
}


li {
  float: left;
}
li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 12px;
  font-family: cursive;
}
/* 
li a:hover, .dropdown:hover .dropbtn {
  background-color: #b4b4b4;
} */

li {
  display: inline-block;
}

/* li a:hover {
  background-color: #a9adb1dc;
} */

div.polaroid {
 width: 16%;
 background-color: white;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 margin-bottom: 25px;
 display: inline-block;
}
          
div.container {
 text-align: center;
 padding: 7px 16px;
 display: inline-block;
}

h2{
    /* background-color: #e5e5e5 ; */
    text-align: center;
    padding: 18px;
}

div.lisst {
    display: inline-block;
}

a{
  text-decoration: none ;
 color:black;
 transition: all 0.5s ease-in-out;
}

.aa:hover{
    color:rgb(168, 146, 146)

}

.imm{
     height: 270px;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #e5e5e5;
  cursor: pointer;
  font-size: 18px;
}


.active, .btn:hover {
  background-color: #a9adb1dc;
  color: white;
}

h3{
  background-color: #e5e5e5;
  display: inline-block;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}
    </style>
</head>
<body>
  <header id="myact">
    <img class="logo" src="./img/logo.PNG" width="100px" style="float:right">
    <ul>
      <button class="btn"><li><a href="./index.html">HOME</a></li></button>
      <button class="btn"><li> <a href="./manPage.html" >Men</a></li></button>
      <button class="btn active"> <li><a href="./womenPage.html" >Women</a></li></button>
      <button class="btn"><li><a href="./othrePage.html"  >Others</a></li></button>
        </ul>
      </header>
               
    
            <center>
              <div class="lisst">
              <h2>dress</h2>
              <a href="https://www.instagram.com/beam.k.w/" class="aa" >
              <div class="polaroid">
                <img src="./img/wemn/dris/1.jpg"  style="width:100%" class="imm" >
                <div class="container">
                <p>@beam.k.w</p>
                </div>
              </div></a>
              
              <a href="hhttps://www.instagram.com/stated.kw/" class="aa">
              <div class="polaroid">
                <img src="./img/wemn/dris/2.jpg"  style="width:100%" class="imm"   >
                <div class="container">
                <p>@stated.kw</p>
                </div>
              </div></a>
    
              <a href="https://www.instagram.com/peek.kw/"  class="aa">
              <div class="polaroid">
                <img src="./img/wemn/dris/3.jpg"  style="width:100%" class="imm"   >
                <div class="container">
                <p>@peek.kw</p>
                </div>
               </div></a>
    
               <a href="https://www.instagram.com/kozy.kuwait/" class="aa">
               <div class="polaroid">
                <img src="./img/wemn/dris/4.jpg"  style="width:100%" class="imm"   >
                <div class="container">
                <p>@kozy.kuwait</p>
                </div>
               </div></a>
    
               <a href="https://www.instagram.com/rivafashionme/" class="aa">
              <div class="polaroid">
                <img src="./img/wemn/dris/5.jpg"  style="width:100%" class="imm"   >
                <div class="container">
                <p>@rivafashionme</p>
                </div>
               </div></a>
            </div>
        </center>
          <center>
            <div class="lisst">
                <a href="https://www.instagram.com/raseel_style/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris/6.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@raseel_style</p>
                  </div>
                </div></a>
                
                <a href="https://www.instagram.com/beyoutique.kw/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris/7.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@beyoutique.kw</p>
                  </div>
                </div></a>
      
                <a href="https://www.instagram.com/blackbirdkw_/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris/8.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@blackbirdkw_</p>
                  </div>
                 </div></a>
      
                 <a href="https://www.instagram.com/mypiecees/" class="aa">
                 <div class="polaroid">
                  <img src="./img/wemn/dris/9.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@mypiecees</p>
                  </div>
                 </div></a>
      
                 <a href="https://www.instagram.com/karma.fashionkw/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris/10.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@karma.fashionkw</p>
                  </div>
                 </div></a>
              </div>
            </center>
    
            
            <center>
              <div class="lisst">
                <h2>Wearing veiled</h2>
                <a href="https://www.instagram.com/asmaa.bn.thani/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris2/1.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@asmaa.bn.thani</p>
                  </div>
                </div></a>
                
                <a href="https://www.instagram.com/vega.abaya/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris2/2.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@vega.abaya</p>
                  </div>
                </div></a>
      
                <a href="https://www.instagram.com/abaya_aram/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris2/3.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@abaya_aram</p>
                  </div>
                 </div></a>
      
                 <a href="https://www.instagram.com/infinite_by_sara/" class="aa">
                 <div class="polaroid">
                  <img src="./img/wemn/dris2/4.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@infinite_by_sara</p>
                  </div>
                 </div></a>
      
                 <a href="https://www.instagram.com/kheban.bh/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris2/5.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@kheban.bh</p>
                  </div>
                 </div></a>
              </div>
            </center>
              <center>
              <div class="lisst">
                <a href="https://www.instagram.com/brighty_q8/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris2/6.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@brighty_q8</p>
                  </div>
                </div></a>
                
                <a href="https://www.instagram.com/mimi_touchkw/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris2/7.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@mimi_touchkw</p>
                  </div>
                </div></a>
      
                <a href="https://www.instagram.com/house_of_fashion_q8/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris2/8.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@house_of_fashion_q8</p>
                  </div>
                 </div></a>
      
                 <a href="https://www.instagram.com/style.withtrends/" class="aa">
                 <div class="polaroid">
                  <img src="./img/wemn/dris2/9.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@style.withtrends</p>
                  </div>
                 </div></a>
      
                 <a href="https://www.instagram.com/outfitskw/" class="aa">
                <div class="polaroid">
                  <img src="./img/wemn/dris2/10.jpg"  style="width:100%" class="imm"   >
                  <div class="container">
                  <p>@outfitskw</p>
                  </div>
                 </div></a>
              </div></center>

              <center><h3><a href="./womenPage.html"> <- Go back </a></h3></center>
              

   <footer>
       <center>
        <a href="https://twitter.com/X76Sa"> <img src="./img/twitter.png" height="32px" width="32px" class="imgf"> </a>
        <a href="https://www.instagram.com/salshmarii/"> <img src="./img/instagram-sketched.png"height="32px" width="32px" class="imgf" > </a>
        <a href="https://github.com/salma-275"> <img src="./img/github-image.png" height="32px" width="32px" class="imgf"> </a>
       </center>
   </footer>
   <script src="./js/scrapt.js"></script>
</body>
</html>