<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dorley</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
  margin: 0;
  font-family: cursive;
  color: black;  
  font-size: 15px;
  background-color: #bfc0c0;
}

 header{
  background-color: #68686b; 

}  

.icn{
  background-color: #e2e2df;
  width: 230px;
  height: 280PX;
  border-radius: 10px;
  text-align: center; 
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 80px;
}

div.icn{
  display:inline-block; 
}


footer{
  background-color: #68686b;
  text-align: center; 
  padding: 8px;
  margin-top: 170px;
}

.imgf{
   padding-left: 30px;
   padding-right: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; 
  background-color: #68686b;
  
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* li a:hover, .dropdown:hover .dropbtn {
  background-color: #8b8b92;
} */
li {
  display: inline-block;
}

 /* li a:hover {
  background-color: #8b8b92;
} */


.active:hover {
 background-color:  #8b8b92;
 
} 

a{
  text-decoration: none ;
 color:black;
 transition: all 0.5s ease-in-out;
}


@keyframes inset{
   0% {
       box-shadow: inset 0 0 0 0 darkgray;
   }
   50%{
       box-shadow: inset 0 0 12px 0 darkgray;
   }
   100%{
       box-shadow: inset 0 0 12px 0 darkgrey;
   }
 }

div.icn:hover{
    animation: inset 2.5s both;
    background-color:#ced4da;
  
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #68686b; 
  color: white;
   /* Padding: 14px 20px;  
  margin: 8px 0;   */
  border: none;
  /* cursor: pointer; */
  font-size: 18px;
}

button:hover {
  opacity: 0.8;
}
 
/* .butn {
  border: none;
  outline: none;
  /* padding: 10px 16px; */
  background-color: #68686b;
  cursor: pointer;
  font-size: 18px;
  display: inline-block;
  padding-bottom: 20px;
  margin: 0;
}


.butn:hover{
  background-color:  #8b8b92;
} */

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.logo{
  cursor: pointer;
  order: 3;
  margin-left: auto;

}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #68686b;
  cursor: pointer;
  font-size: 18px;
  display: inline-block;
}


.active, .btn:hover {
  background-color: #8b8b92;
  color: white;
}

button.btn{
display: inline-block;
}

.slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          margin: 0;
          padding: 0;
}

 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}


</style>

</head>
<body>
  
    <header id="myact">
      <img class="logo" src="./img/logo.PNG" width="100px" style="float:right">
      <ul> 
        <button class="btn active"><li><a href="./index.html">HOME</a></li></button>
        <button class="btn "><li> <a href="./manPage.html" >Men</a></li></button>
        <button class="btn"> <li><a href="./womenPage.html" >Women</a></li></button>
        <button class="btn"><li><a href="./othrePage.html"  >Others</a></li></button>
        <!-- <button class="butn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >
          <li>login</li></button> -->

      </ul> </header>
      <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>               
    

<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="slide-top ">
 <a href="./womenPage.html"  >
 <div class="icn" >
    <br>
    <br>
    <br>
     <img src="./img/woman.png"  > 
     <h2>Women</h2>
  </div></a>

  <a href="./manPage.html" >
  <div class="icn">
    <br>
    <br>
    <br>
     <img src="./img/child.png" width="64px" height="64px" >
     <h2>Men</h2>
 </div></a>

 <a href="./othrePage.html" >
 <div class="icn">
    <br>
    <br>
    <br>
     <img src="./img/Artboard – 1.png">
     <h2>Others</h2>
 </div></a>
</div> 
</center>
   
   <footer>
       <center>
              <a href="https://twitter.com/X76Sa"> <img src="./img/twitter.png" height="32px" width="32px" class="imgf"> </a>
              <a href="https://www.instagram.com/salshmarii/"> <img src="./img/instagram-sketched.png"height="32px" width="32px" class="imgf" > </a>
              <a href="https://github.com/salma-275"> <img src="./img/github-image.png" height="32px" width="32px" class="imgf"> </a>
       </center>
   </footer>
   <script src="./js/scrapt.js"></script>
</body>
</html>