<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>man</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheett" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
body{
  margin: 0;
  font-family: cursive;
  color: black; 
  font-size: 15px;
  background-color: #bfc0c0; 
}

.icn{
  background-color: #e2e2df;
  width: 230px;
  height: 280PX;
  border-radius: 10px;
  text-align: center; 
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 100px;
}

div.icn{
  display:inline-block; 
}

footer{
  background-color: #68686b;
  text-align: center; 
  padding: 8px;
  margin-top: 170px;
}


.imgf{
   padding-left: 30px;
   padding-right: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #68686b;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* li a:hover {
  background-color: #8b8b92;
} */

li {
  display: inline-block;
}



/* li a:hover:not(.active) {
  background-color: #8b8b92;
}

.active:hover {
 background-color:  #8b8b92;
 
} */

a{
  text-decoration: none ;
 color:black;
 transition: all 0.5s ease-in-out;
}


@keyframes inset{
   0% {
       box-shadow: inset 0 0 0 0 darkgray;
   }
   50%{
       box-shadow: inset 0 0 12px 0 darkgray;
   }
   100%{
       box-shadow: inset 0 0 12px 0 darkgrey;
   }
 }

div.icn:hover{
    animation: inset 2.5s both;
    background-color:#ced4da;
  
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #68686b;
  cursor: pointer;
  font-size: 18px;
}


.active, .btn:hover {
  background-color: #8b8b92;
  color: white;
}

.slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          margin: 0;
          padding: 0;
}

 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

.logo{
  cursor: pointer;
  order: 3;
  margin-left: auto;

}

header{
  background-color: #68686b; 

} 


</style>

</head>
<body>

    <header id="myact">
      <img class="logo" src="./img/logo.PNG" width="100px" style="float:right">
      <ul>
        <button class="btn "><li><a href="./index.html">HOME</a></li></button>
        <button class="btn active "><li> <a href="./manPage.html" >Men</a></li></button>
        <button class="btn"> <li><a href="./womenPage.html" >Women</a></li></button>
        <button class="btn"><li><a href="./othrePage.html"  >Others</a></li></button>
          </ul>
        </header>

<center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="slide-top ">
 <a href="./gymPage.html"  >
 <div class="icn" >
    <br>
    <br>
    <br>
     <img src="./img/gym.png"> 
     <h2>gym</h2>
  </div></a>

  <a href="./CarPage.html" >
  <div class="icn">
    <br>
    <br>
    <br>
     <img src="./img/car.png" width="64px" height="64px" >
     <h2>car wash</h2>
 </div></a>

 <a href="./clothsPage.html" >
 <div class="icn">
    <br>
    <br>
    <br>
     <img src="./img/tshirt.png">
     <h2>clothes</h2>
 </div></a>
  </div> 
</center>

   <footer>
       <center>
              <a href="https://twitter.com/X76Sa"> <img src="./img/twitter.png" height="32px" width="32px" class="imgf"> </a>
              <a href="https://www.instagram.com/salshmarii/"> <img src="./img/instagram-sketched.png"height="32px" width="32px" class="imgf" > </a>
              <a href="https://github.com/salma-275"> <img src="./img/github-image.png" height="32px" width="32px" class="imgf"> </a>
       </center>
   </footer>
   <script src="./js/scrapt.js"></script>
</body>
</html>