<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    background-color: #b09e99;
    margin: 0;
  font-family: cursive;
  color: black;  
  font-size: 18px;
}

footer{
  background-color: #bfd7b5;
  text-align: center; 
  padding: 15px;
}

.imgf{
   padding-left: 30px;
   padding-right: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eee0cb;
}


li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #c4b6a3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a:hover:not(.active) {
  background-color: #c4b6a3;
}

.active:hover {
 background-color:  #c4b6a3;
 
}




</style>
</head>
<body>
    <ul>
        <li><a href="./HomePage.html">HOME</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Categories</a>
          <div class="dropdown-content">
            <a href="./manPage.html">Men</a>
            <a href="./womenPage.html">women</a>
            <a href="./othrePage.html">Others</a>
          </div>
        </li>
        </ul>
</body>
</html>